# Default is production, switch to staging, development, or local as appropriate
WPC_WP_ENVIRONMENT_TYPE=local

# Database config
WPC_DB_NAME=wordpress
WPC_DB_USER=wordpress
WPC_DB_PASSWORD=password
WPC_DB_HOST=localhost
WPC_DB_CHARSET=utf8mb4
WPC_DB_COLLATE=utf8mb4_unicode_ci
# TABLE_PREFIX=wp_ # Uncomment to change prefix

# Keys & Salts
WPC_AUTH_KEY="ysn6GImJI89CPv6n4plKqoZAOqCwz2o4/+F4jLjd1hjNoMxj"
WPC_SECURE_AUTH_KEY="xJDgw2f1pv7mY67YNaNFnsHlYj/DMmSz5HQSHytkxhCqfc3h"
WPC_LOGGED_IN_KEY="0lKZ7tCBewhxJWuI5M6atpdAu+H8JsKmlSm4vsw1S/rWAemA"
WPC_NONCE_KEY="DPT8Q6WTrmrYWsh+l40hGabby9a8hAhLr4BlI+HEkr/OPeaL"
WPC_AUTH_SALT="ZWTHV2ThZCMVwQCq+0HuVPBb4EbmFDZh2CLZRN5eJK5P+jKH"
WPC_SECURE_AUTH_SALT="hjHZcm5VKdbTaSGTR3N+tfYleLx4Rx+CUalxmjNrUTGUFO6l"
WPC_LOGGED_IN_SALT="ZFyFt9zWURFPDxZoHCwQ4a2n9QIpfc0qKpk9Mn0TfzNAolJV"
WPC_NONCE_SALT="lBpjblhxxpwF0uDPYaORNHoQniJQA+5YO3t9zjyyN7ZAC7fM"
WPC_WP_CACHE_KEY_SALT="wa+1Wn8dJAYkdmtU2jnewxudwOGnRiQIsmY0EHk5S4xOzsMS"

# Debugging
# WPC_WP_DEBUG_DISPLAY=false
# WPC_WP_DEBUG=false
# WPC_SAVEQUERIES=false

# Miscellaneous config options
# ALLOW_INSECURE=true # Uncomment if you need to allow http requests instead of https-only
